<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Real Time Chart Multi</title>
  <link rel=stylesheet type=text/css href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" media="all">
  <!--<link rel=stylesheet type=text/css href="../_lib/bootstrap.min.css" media="all">-->
  <style>
  .axis text {
    font: 10px sans-serif;
  }
  .chartTitle {
    font-size: 12px;
    font-weight: bold;
    text-anchor: middle; 
  }
  .axis .title {
    font-weight: bold;
    text-anchor: middle;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .x.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .nav .area {
    fill: lightgrey;
    stroke-width: 0px;
  }
  .nav .line {
    fill: none;
    stroke: darkgrey;
    stroke-width: 1px;
  }
  .viewport {
    stroke: grey;
    fill: black;
    fill-opacity: 0.3;
  }
  .viewport .extent {
    fill: green;
  }
  .well {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  </style>
<body>

<div style="max-width: 900px; max-height: 400px; padding: 10px">

  <div class="well">
    <h4>D3 Based Real Time Chart with Multiple Data Streams 
  </div>
  <input id="debug" type="checkbox" name="debug" value="debug" style="margin-bottom: 10px" /> Debug
  <input id="halt" type="checkbox" name="halt" value="halt" style="margin-bottom: 10px" /> Halt

  <div id="viewDiv"></div>

</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>-->
<!--<script src="../_lib/d3.min.js"></script>-->
<script src="realTimeChartMulti.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
'use strict';

// create the real time chart
var chart = realTimeChartMulti()
    .title("Chart Title")
    .yTitle("Categories")
    .xTitle("Time")
    .yDomain(["FB", "SBUX", "SNE", "CSCO"]) // initial y domain (note array)
    .border(true)
    .width(900)
    .height(350);

// invoke the chart
var chartDiv = d3.select("#viewDiv").append("div")
    .attr("id", "chartDiv")
    .call(chart);

// alternative and equivalent invocation
//chart(chartDiv); 

// event handler for debug checkbox
d3.select("#debug").on("change", function() {
  var state = d3.select(this).property("checked")
  chart.debug(state);
})

// event handler for halt checkbox
d3.select("#halt").on("change", function() {
  var state = d3.select(this).property("checked")
  chart.halt(state);
})


// configure the data generator

// mean and deviation for generation of time intervals
var tX = 5; // time constant, multiple of one second
var meanMs = 1000 * tX, // milliseconds
    dev = 200 * tX; // std dev

// define time scale
var timeScale = d3.scale.linear()
    .domain([300 * tX, 1700 * tX])
    .range([300 * tX, 1700 * tX])
    .clamp(true);

// define function that returns normally distributed random numbers
var normal = d3.random.normal(meanMs, dev);

// define color scale
var color = d3.scale.category10();

// convert objects into cloudlines items and display
var cloudLines = function (data){
  data.forEach(function(d){
    // create randomized timestamp for this category data item
    var now = new Date(new Date().getTime() + (Math.random() - 0.5) * 1000);
    let entities = d.entities.map(function(entity){ return entity["ticker"]});
    console.log(d);
    // create new data item for each artile and each entity
    entities.forEach(function(entity){
     //console.log(entity["story_sentiment"])
      var obj = {
        time: now,
        color: color(chart.yDomain().indexOf(entity)),
        category: entity,
        type: "circle",
        size: Math.max(Math.round(Math.random() * 12), 4)
      };
      
      // display the data item onto chart
      chart.datum(obj);
    })
  })
}
  
var url = "https://raw.githubusercontent.com/Geminiii/d3labs/master/accern_response.json";

// 
var findOne = function (haystack, arr) {
    return arr.some(function (v) {
        return haystack.indexOf(v) >= 0;
    });
};

function render(data){
  // filtered out articles not related to companies interested in
  var filteredData = data.filter(function(d) {
    // find the 
    var entityTikers = d.entities.map(function(entity){ return entity["ticker"]});
    return findOne(entityTikers, chart.yDomain());
  });
  // display articles onto the cloudlines
  cloudLines(filteredData);
};

// read the data file
d3.json(url, function (error, response) {
  if(error) console.log(error);
  render(response);
});

</script>
